<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' inline='true' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xla83376.us-east-1.snowflakecomputing.com' name='snowflake.1gn16yb1c07s9a1cd155308xcxo5'>
            <connection authentication='Username Password' class='snowflake' dbname='COVID19_DATA' odbc-connect-string-extras='' one-time-sql='' schema='COVID19' server='xla83376.us-east-1.snowflakecomputing.com' service='accountadmin' username='rdewey1' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1gn16yb1c07s9a1cd155308xcxo5' name='USCOVID2020' table='[COVID19].[USCOVID2020]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location RegionId]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Data site]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location COVID-19 site]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Twitter]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Notes]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ApiField]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[USCOVID2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diverging Test' datatype='real' name='[Calculation_1065945766255284224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator ApiField] = &quot;negative&quot; THEN -[Value]&#13;&#10;ELSE [Value]&#13;&#10;END' />
      </column>
      <column caption='Percentage Diverging' datatype='real' name='[Calculation_1065945766258491395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator ApiField] = &quot;positive&quot; OR [Indicator ApiField] = &quot;negative&quot; THEN&#13;&#10;[Value]/100&#13;&#10;ELSE [Value]&#13;&#10;END' />
      </column>
      <column caption='Our Ranking' datatype='integer' name='[Calculation_1289436898932412417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly Percent Change' datatype='real' name='[Calculation_1457758928949628928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]' />
      </column>
      <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
          <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
          <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
        </aliases>
      </column>
      <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;US Territories&quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;US Virgin Islands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='USCOVID2020' datatype='table' name='[__tableau_internal_object_id__].[USCOVID2020 (COVID19.USCOVID2020)_F5DA11BD8C9541AC9812AD770DAD3AAC]' role='measure' type='quantitative' />
      <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Name]' derivation='None' name='[none:Location Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID Test Results per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Test Results per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column caption='Diverging Test' datatype='real' name='[Calculation_1065945766255284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator ApiField] = &quot;negative&quot; THEN -[Value]&#13;&#10;ELSE [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Name]' derivation='None' name='[none:Location Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945766255284224]' derivation='Sum' name='[sum:Calculation_1065945766255284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Location Name (group)]' member='&quot;US Territories&quot;' />
                <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Location Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Calculation_1065945766255284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' />
              <lod column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Location Name:nk]</rows>
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Calculation_1065945766255284224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalizations per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalization per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column caption='Diverging Test' datatype='real' name='[Calculation_1065945766255284224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator ApiField] = &quot;negative&quot; THEN -[Value]&#13;&#10;ELSE [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Name]' derivation='None' name='[none:Location Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945766255284224]' derivation='Sum' name='[sum:Calculation_1065945766255284224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Location Name (group)]' member='&quot;US Territories&quot;' />
                <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;hospitalizedCurrently&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;inIcuCurrently&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;onVentilatorCurrently&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Location Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Calculation_1065945766255284224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' />
              <lod column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Location Name:nk]</rows>
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative COVID Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative COVID Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;negative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive COVID Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive COVID Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total COVID Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hospitalizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hospitalizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;hospitalizedCumulative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total In ICU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total in ICU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;inIcuCumulative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total On Venilator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total on Venilator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-11-23#</min>
            <max>#2020-11-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;onVentilatorCumulative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Weekly COVID Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Weekly COVID Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;negative&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]</rows>
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US COVID Hospitalizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPTCOVIDIND2020 (COVID19.OPTCOVIDIND2020) (COVID19)' name='federated.1pjk3dx1az85ba13x3ulo0ej30nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pjk3dx1az85ba13x3ulo0ej30nw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator ApiField]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hospitalizedCurrently&quot;' value='Hospitalizations' />
                <alias key='&quot;inIcuCurrently&quot;' value='In ICU' />
                <alias key='&quot;onVentilatorCurrently&quot;' value='On Venilator' />
              </aliases>
            </column>
            <column caption='US Region' datatype='string' name='[Location Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;US Territories&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;US Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[Location Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator ApiField]' derivation='None' name='[none:Indicator ApiField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]'>
            <groupfilter function='member' level='[Location Name (group)]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;hospitalizedCurrently&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;inIcuCurrently&quot;' />
              <groupfilter function='member' level='[none:Indicator ApiField:nk]' member='&quot;onVentilatorCurrently&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]</column>
            <column>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[Location Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[sum:Value:qk]</rows>
        <cols>[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='39780' id='5' type-v2='text' w='98614' x='693' y='1266'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='24'>The Testing and Treatment of COVID 19 in the United States</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontsize='18'>Data Source: The COVID Tracking Project, 2020</run>
            </formatted-text>
          </zone>
          <zone h='27723' id='10' type-v2='dashboard-object' w='49305' x='693' y='41046'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4AF75DA2-A295-41DB-B8FD-BA082DAD75F1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Testing Dashboard</caption>
                <tooltip-text>View Testing Dashboard</tooltip-text>
                <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b4e0e3' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='27723' id='11' type-v2='dashboard-object' w='49309' x='49998' y='41046'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C42C88D4-D89C-4890-9EF6-090C5B2EF4FC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Treatment Dashboard</caption>
                <tooltip-text>View Treatment Dashboard</tooltip-text>
                <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b4e0e3' />
              </button-visual-state>
            </button>
          </zone>
          <zone alt-text='View Dept Health &amp; Human Services Hospitalization Resources' h='29965' id='18' is-scaled='1' param='C:/Users/dewey/Downloads/Tableau Data/hospital stock.jpg' type-v2='bitmap' url='https://asprtracie.hhs.gov/technical-resources/154/covid-19-hospital-resources-collection/0' w='49309' x='49998' y='68769'>
          </zone>
          <zone alt-text='CDC COVID Testing Resources' h='29965' id='19' is-scaled='1' param='C:/Users/dewey/Downloads/Tableau Data/test stock.jpg' type-v2='bitmap' url='https://www.cdc.gov/coronavirus/2019-ncov/testing/index.html' w='49305' x='693' y='68769'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Testing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='3' type-v2='layout-basic' w='87115' x='586' y='1084'>
              <zone h='48885' id='1' name='COVID Test Results per State' w='87115' x='586' y='1084'>
              </zone>
              <zone h='48947' id='7' name='Total Weekly COVID Tests' w='58743' x='586' y='49969'>
              </zone>
              <zone h='14952' id='8' name='Total COVID Tests' w='25446' x='62255' y='49969'>
              </zone>
              <zone h='17144' id='9' name='Positive COVID Tests' w='25446' x='62255' y='81772'>
              </zone>
              <zone h='16851' id='10' name='Negative COVID Tests' w='25446' x='62255' y='64921'>
              </zone>
              <zone h='48947' id='13' type-v2='empty' w='2926' x='59329' y='49969'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97832' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1084'>
              <zone h='8943' id='6' name='COVID Test Results per State' pane-specification-id='2' param='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' type-v2='color' w='11713' x='87701' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6055' id='80' type-v2='dashboard-object' w='10657' x='88810' y='83045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3A26556-AC20-4C68-A3DD-5434F8F01C5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <tooltip-text>Return to Home Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6055' id='81' type-v2='dashboard-object' w='10657' x='88810' y='89965'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C42C88D4-D89C-4890-9EF6-090C5B2EF4FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Treatment</caption>
              <tooltip-text>View Treatment Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Treatment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='22' type-v2='layout-basic' w='87115' x='586' y='1084'>
              <zone h='51914' id='5' param='horz' type-v2='layout-flow' w='87115' x='586' y='47002'>
                <zone h='51914' id='3' type-v2='layout-basic' w='87115' x='586' y='47002'>
                  <zone h='51914' id='13' type-v2='empty' w='2949' x='60874' y='47002'>
                  </zone>
                  <zone h='51914' id='18' name='US COVID Hospitalizations' w='60288' x='586' y='47002'>
                  </zone>
                  <zone h='19159' id='26' name='Total Hospitalizations' w='23878' x='63823' y='47002'>
                  </zone>
                  <zone h='16815' id='27' name='Total In ICU' w='23878' x='63823' y='66161'>
                  </zone>
                  <zone h='15940' id='28' name='Total On Venilator' w='23878' x='63823' y='82976'>
                  </zone>
                </zone>
              </zone>
              <zone h='45918' id='21' name='Hospitalizations per State' w='87115' x='586' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97832' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1084'>
              <zone h='11653' id='25' name='Hospitalizations per State' pane-specification-id='4' param='[federated.1pjk3dx1az85ba13x3ulo0ej30nw].[none:Indicator ApiField:nk]' type-v2='color' w='11713' x='87701' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6055' id='71' type-v2='dashboard-object' w='10657' x='88810' y='83045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3A26556-AC20-4C68-A3DD-5434F8F01C5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <tooltip-text>Return to Home Page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6055' id='72' type-v2='dashboard-object' w='10657' x='88810' y='89965'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AF75DA2-A295-41DB-B8FD-BA082DAD75F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Testing</caption>
              <tooltip-text>View Testing Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
